; THIS IS EXAMPLE OF AutoOpen FILE.
; It is automatically read when Customer.dbf is opened.

;Field's list can be defined in variable FIELDS.
;Contrary - all fields will be visible and acceptable.
;FIELDS:={'CONTACT','ADDRESS1','CITY','STATE','ZIP','TAXRATE','TOTAL_BUY','COMMENTS'}

;Field's headings can be defined in variable HEADS
HEADS:={'Registration;Code','Company','Contact name','Address line 1',;
	'Address line 2','City','State','Zip','Tax Rate',;
	'Total;purchase','Comments'}

;Some fields can have output pattern.
Pictures:={,,,,,,,,,'9 999 999.99',}

; It's possible to establish necessary index or tag:
;_IndexFile:="MyIndex"		//or
;__TagNom:=3			//or
__TagName:='STATE'


;For other variables see Supplement 4 in BDBFS.TXT.
;F.e. you can set filter
_fltrcond:='TaxRate>5.1'
dummy=SetFilt(_fltrcond)

