; The file of initialization can be given through the command line
; (BDBFS <file>.ini) or directly in an operating time via Ctrl+F12
; Anyone variable can be commented or excluded.
;

[Main]
; Current base
	 _base = 'New.Dbf'
; And it is possible to offer the choice
; 	 _base = '*.Dbf'

; Driver by default
; _DefaultRdd := 'SIXNTX'
; _DefaultRdd := 'SIXMDX'
; _DefaultRdd := 'SIXNSX'
_DefaultRdd := 'SIXCDX'

; Code conversion of the keyboard
_USA_Keyboard:=[QWERTYUIOP{}ASDFGHJKL:"ZXCVBNM<>]+"qwertyuiop[]asdfghjkl;'zxcvbnm,."
_My_Keyboard:=[‰–“Š…ƒ˜™‡•š”›‚€Ž‹„†Ÿ—‘Œˆ’œž©æãª¥­£èé§åêäë¢ ¯à®«¤¦íïçá¬¨âì¡î]
;DOS/WIN
_Oem_Set:=  '€‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”•–—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯àáâãäåæçèéêëìíîïðñòóôõö÷øù'
_Ansi_Set:= 'ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ¨¸¥´ªº²³¯¿'

; saving/restoring an environment
; _AutoRestore: =.T.
; _AutoSave: =.T.


;Max field number in browse
_nBrowMaxField:=170

; An index file - both variable are necessary, ;
; if it is necessary to rise the record _tmr
; Differently it is enough only _OldInd
; 	 _oldind = 'DATA'
; 	 _IndexFile = 'DATA'
; Initial position in base
; 	 _tmr=10

; Expression on macro-key
_macro ='often is entered '
; In the buffer now
_clipText = ' Victory! '

; All operations are timered
_Timing := .t.

; Reaction to pressing Enter in Filer
__aExt := {{'PRN', 'LIST'}, {'EXE', 'HIEW'}}


[Colors]
; Primary colour
	 _Bm = '7/1,0/3, N, 4/7,7/4,7 +/1,7 +/4'
; Colour of Help and searches
	 _Im = 'w+/b*, n/w'
; Colour of results
	 _CM = 'Gr+/N, W+/B'
; Colour of expectation
	 _Imb = 'n*/w, g+/n'
; Not allocated colour of a choice
	 _rev = '0/3'
; Colour of the menu
	 _MenuColor :='Gr+/b, g+/b'
; Colour of not chosen elements of the menu
	 HiddenColor :='w/b'
; Colour of headings
	 _HdColor :='G+/b*'


[conditions]
; Condition Locate
	 _LCONDIT = ""
; Expression of search
	 _GSearch = ""
; Condition Seek
	 _FCONDIT = ""
; Condition Sum
	 _SumCOND = ""
; Condition Print
	 _PCOND = ""
; Condition Count
	 _CountCOND = ""
; Condition Delete
	 _DelCOND = ""
; Condition of calculation
	 _ECOND = ""
; Condition Replace
	 _RCOND = ""
; Expression Replace
	 _Repl = ""
; Condition of the filter
	 _FltrCond = ""
; Condition of sorting
	 _SortCond = ""
; File of sorting
	 _SortFile = ""
; Expression of sorting
	 _ckSort = ""
; Field of copying
	 _ckField = ""
; Condition of highlighting
	 _cb = ""
; Mask of search of files
	 _Mask = '*.dbf'


[PRINT]
; Centering of numbers at a printing
	 _NeedCentr = .F.
Whether; To print numbers of recordings
	 _NeedRec = .T.
; Seal of heading on each page
	 _NeedHeadPage = .T.
; Seal of numbers of pages
	 _NeedPrPage = .T.
; Run of pages the ambassador
	 _NeedEject = .T.
; Starting sequence of the printer
	 _PSCode = ""
; Final sequence of the printer
	 _PECode = ""
; Left border
	 _LMargin = 0
; Length of page (0 means "no pages" )
	 _Plength = 0
; Printing of standard heading
	 _NeedMainHead = .T.
; Device - printer
	 _printer = 'PRN'
;Whether to append a file of a printing
	 _NeedApFile = .F.
;Whether to summarize numerical columns
	 _NeedSum := .T.


[History]
; Names of this unit are formed from names of conditions through
; insert in the second position of a symbol H


; Locate
;	 _HLCONDIT = {'Num > 5', 'Num < 10', 'Between(Num, 5,10)'}
; Global search
;	 _HGSearch = {}
; Seek
; 	 _HFCONDIT = {}
; Sum
; 	 _HSumCOND = {}
; Print
; 	 _HPCOND = {}
; Count
; 	 _HCountCOND = {}
; Delete
; 	 _HDelCOND = {}
; Calculation
; 	 _HECOND = {}
; Replace
; 	 _HRCOND = {}
; Expression Replace
; 	 _HRepl = {}
; Filter
; 	 _HFltrCond = {}
; Sorting
; 	 _HSortCond = {}
; File of sorting
; 	 _HSortFile = {}
; Expression of sorting
; 	 _HckSort = {}
; Field of copying
; 	 _HckField = {}
; Color highlighting
; 	 _Hcb = {}
; Selection of base
	 _HDbfc = {'O:\rcb\rcb0102', 'c:\fox\nsi\f748_sl'}
; Recording in base
	 _HNGoto = {10,23,53}

[Own]
; Here it is possible to set all expressions, necessary for your case
; There are examples below

; Example of use of functions without assignment
DevPos (10,10)
DevOut ([Wait, loading...])
Tone (200,1)
Tone (500,1)
Tone (800,1)

; Different variable

MyNum = 100

MyNum2 = MyNum*2 		 // I use the previous definition

crlf = chr(10) +chr(13)
Cards =''
MyArray = {100,200, '3 measurements'}

BigArray=Array(200)
=AFILL(BigArray, 'STACK')

; Can try use of blocks: {ALT-G} Eval(Squart, <your size>)

Sqrt = {|i| i * i}
Squart = {|i| Nfind (' the Area of a circle with radius ' +STR(i, 3) + '='+LTRIM(STR(3.1415 * EVAL(Sqrt,i), 16,2)))}

; Another example - with multiple parameters
Century := '01/01/2001'
DaysFrom = {| Data1, Data2, Msg|Nfind (IF(Empty(Msg), ' Has passed already ', Msg) +SpaceString (IF(Empty(Data2), Date(), Data2) -Data1) + 'days')}
To21 = {|| Eval(DaysFrom, DATE(), CTOD(Century), 'To 21-st centuries ')}

; Examples of shortcuts assignment - be very attentive
; Alt_A = average on a field
dummy=SetKey(286, {|| Nfind( SpaceString( Aver('num')))})

; Alt_V = a call of the Norton - commander
block_NC := {|| BliRun('NC')}
dummy=SetKey(303, block_NC)

; Alt_4 To offer a file on edition
dummy=SetKey(379,{|| __Keyboard('? ModiFile("")'+chr(19)+chr(19) ) } )

; We'll define the user menu.
UserMenuPrompts := {'Sum of largest ',;
		 ' Count empty ',;
		 ' Average field',;
		 ' To leave for FoxPro '}

// I'll remind, _c_f - the name of the current field
UserMenuAct:= 	 {{|| ShowNum (Sum ('Num', ' Num > 30 '))},;
		 {|| ShowNum (Coun (' EMPTY (' + _c_f + ')'))},;
		 {|| ShowNum (Aver (_C_F), ' Average on ' + _C_F + '=')},;
		 {|| BliRun ('FoxPro')}}

; Example including of a secondary file
#include another.ini


; It's possible to define other colour set for a background
SetBlink(.f.)
_Bm = '15/1 *, 0/3, N, 4/7,7/4,7 +/1,7 +/4 '

; For the task of installations SET see set.ch from delivery Clipper 5.x
; It is possible to set a way of access	 SET DEFAULT
; =Set(7, 'c:\fox\nsi')
; And (or) way SET PATH
; =Set(6,'.\;c:\fox\nsi')

; And it is possible to include standard .ch file and to name it,
; having paid for it by additional memory...
#include f:\cl5\include\set.ch
SET (_SET_PATH, '.\;c:\fox\nsi')


;Commands examples
#xCommand MODIFY COMMAND <x> => ModiFile(<x>)
;Usage: ? MODIFY COMMAND 'c:\CONFIG.SYS'

;without parameter
#xCommand INVERT => DBEval({||Rlock(),IF(DELE(),dbRecall(),dbDelete())})

;one function parameter is predefined(current field name),
;another is enterable.
#xCommand Sum for <x> => Sum(_C_F,<x>)

;Parameter may be used more then one time
#xCommand Area <x> => 'Area of a circle with radius <x> = '+LTRIM(STR(3.1415 * <x>*<x>, 16,2))

;Macro-commands examples
#MACRO 307 = > {-9, 'F', 'C'}
;Create HTML via menu ®n ALT+>.

#MACRO 382 => 'It is often entered via ALT+7'
