
			NATIONAL LANGUAGES SUPPORTING.


	Now there are two versions of BDBFS : English and Russian.

	Some restrictions are in English version:

	- non-english field names are not supported;

	- alphabetical sorting and indexing is only in ascii-order
	  (but you can use translation tables, see dox);

	- some bank-specific functions not needing (IMHO)
	  for international users are excluded.


	I WANT to make versions for other languages. But I need for
  your help. Active helpers will take registration.

	For each language it is need to translate

			BDBFSMSG.CH	(without fail)
			BDBFS.HLP	(desirably)
			BDBFS.TXT	(probably)

	and national modules for Clipper and SIX (f.e. sixger.obj,
	sxnat.obj).

	If you want to help me to issue version for your language,
	you should send me translated version of bdbfs.hlp & bdbfsmsg.ch
	and (probably, if I haven't) national modules for clipper & six.
