The DBF-files editor for xBase professionals.
Version 1.15 release B.

BDBFS provides a powerful, easy-to-use 
interface for altering low-level database 
files. Load up many types of databases and 
indexes, including FoxPro,dBase,Six,Clipper.
Over 100 functions are available through 
menus or hotkeys.
This utility lets you modify structures, 
pack the database, search the data, copy, 
clear and swap records, print report forms, 
export as HTML, and much more.
elb@umh0.bank.gov.ua Bondar_Eugen@yahoo.com 
